{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "download": "^4.4.3",
    "ejs": "*",
    "express": "3.2.0",
    "mongoose": "^4.2.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "request": "^2.73.0",
    "uuid": "^2.0.1",
    "zip-folder": "^1.0.0"
  }
}
