{
    "name": "twitter-crawler",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "mongoose": "",
        "node-uuid": "^1.4.1",
        "ntwitter": "^0.5.0",
        "instagram-node": "^0.5.8"
    }
}